<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .grid{
            display: grid;
            width: 300px;
            height: 500px;
            margin-top: 20px;
            border: 1px solid black;
            padding: 10px;
        }
        .subgrid{
            display: grid;
            grid-template-columns: 1fr 8fr 1fr;
            gap: 10px;
        }
        .user {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: red;
        }
        i:hover{
            cursor: pointer;
        }
        .pic{
            width: 100%;
            height: 200px;
            background-color: rebeccapurple;
        }
        .babyuser {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: red;
        }
        .footer {
            display: flex;
            justify-content: space-between;
            border-top: 1px solid black;
            padding-top: 5px;
            height: 5px;
        }
        .dady {
            display: flex;
            gap: 2px;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="subgrid">
            <div class="user"></div>
            <div>
                <h3>Luffy is ur uncle</h3>
                <span>Pirate</span>
            </div>
            <i class="fa-solid fa-caret-down" style="color: red;"></i>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident laudantium eligendi est eaque aliquid possimus, alias suscipit inventore ullam at tempore rem quae eum libero. Dignissimos optio eligendi architecto officiis.</p>
        <div class="pic"></div>
        <div class="footer">
            <div style="font-size: small;"> like Tweet comment</div>
            <div class="dady">
                <div class="babyuser"></div>
                <div class="babyuser"></div>
                <div class="babyuser"></div>
                <div class="babyuser"></div>
                <div class="babyuser"></div>
                <div class="babyuser"></div>
                <div class="babyuser"></div>
            </div>
        </div>
    </div>
</body>
</html>