<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
        padding: 50px;
    }
    .container{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 10px;
    }
    .card{
        display: flex;
        flex-direction: column  ;
        padding: 10px;
        border: 1px solid black;
        border-radius: 10px;
    }
    .img{
        width: 100%;
        height: 100px;
        background-color: rgba(102, 51, 153, 0.42);
    }
    .btn{
        background-color: rgb(19, 127, 66);
        color: white;
    }
</style>
</head>

<body>
    <div class="container">
        <div class="card"><div class="img"> </div> <h3>Item Name</h3> <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid repudiandae totam nisi.</p> <ul>
            <li>item1</li>
            <li>item2</li>
            <li>item3</li>
            <li>item4</li>
            <li>item5</li>
        </ul> <button class="btn"> button</button></div>
        <div class="card"><div class="img"> </div> <h3>Item Name</h3> <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid repudiandae totam nisi.</p> <ul>
            <li>item1</li>
            <li>item2</li>
           
        </ul> <button class="btn"> button</button></div>
        <div class="card"> <h3>Item Name</h3> <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid repudiandae totam nisi.</p> <ul>
          
        </ul> <button class="btn">button</button></div>
        <div class="card"><div class="img"> </div> <h3>Item Name</h3> <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid repudiandae totam nisi.</p> <ul>
            <li>item1</li>
            <li>item2</li>
            <li>item3</li>
            
        </ul> <button class="btn"> button</button></div>
        <div class="card"><div class="img"> </div> <h3>Item Name</h3> <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid repudiandae totam nisi.</p> <ul>
            <li>item1</li>
            <li>item2</li>
            <li>item3</li>
            <li>item4</li>
            <li>item5</li>
        </ul> <button class="btn"> button</button></div>
    </div>
</body>
</html>